In [24]:
import pandas as pd

In [25]:
df = pd.read_excel('./data.xlsx')
df.head()

,Papel,Cotação,P/L,P/VP,PSR,Div.Yield,P/Ativo,P/Cap.Giro,P/EBIT,P/Ativ Circ.Liq,...,EV/EBITDA,Mrg Ebit,Mrg. Líq.,Liq. Corr.,ROIC,ROE,Liq.2meses,Patrim. Líq,Dív.Brut/ Patrim.,Cresc. Rec.5a
0,MNSA4,0.47,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0815,-3.6266,3.63,-0.135,1.4570,0.0,-9105000,-6.52,-0.4111
1,CSTB4,147.69,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.4085,0.2898,2.60,0.224,0.2011,0.0,8420670000,0.14,0.3191
2,CSTB3,150.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.4085,0.2898,2.60,0.224,0.2011,0.0,8420670000,0.14,0.3191
3,MNSA3,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,-2.0815,-3.6266,3.63,-0.135,1.4570,0.0,-9105000,-6.52,-0.4111
4,CLAN3,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0000,0.0000,0.00,0.000,-0.0105,0.0,1012240000,0.00,-0.6396

In [26]:
small_caps = ['TEND3',
'AZUL4',
'DASA3',
'RECV3',
'UNIP6',
'AMBP3',
'FRAS3',
'SAPR11',
'RAPT4',
'TRIS3',
'MEGA3',
'STBP3',
'LEVE3',
'VVEO3',
'ORVR3',
'CVCB3',
'GGPS3',
'ENAT3',
'ALOS3',
'TGMA3',
'MYPK3',
'CSMG3',
'PTBL3',
'AALR3',
'BKBR3',
'TTEN3',
'BLAU3',
'MRVE3',
'LJQQ3',
'MBLY3',
'SIMH3']

In [27]:
pontuaction_dict = {}
for ticker in small_caps:
    pontuaction_dict[ticker] = 0

In [28]:
df = df[df['Papel'].isin(small_caps)]

In [29]:
df_sorted_by_c5y = df.sort_values(by='Cresc. Rec.5a', ascending=False)
df_sorted_by_c5y.reset_index(inplace=True)
df_sorted_by_c5y.drop('index', axis=1, inplace=True)

for idx, row in df_sorted_by_c5y.iterrows():
    pontuaction_dict[row['Papel']] += (idx+1)

In [30]:
df_sorted_by_roic = df.sort_values(by='ROIC', ascending=False)
df_sorted_by_roic.reset_index(inplace=True)
df_sorted_by_roic.drop('index', axis=1, inplace=True)

for idx, row in df_sorted_by_roic.iterrows():
    pontuaction_dict[row['Papel']] += (idx+1)

In [31]:
df_sorted_by_debt = df.sort_values(by='Dív.Brut/ Patrim.', ascending=True)
df_sorted_by_debt.reset_index(inplace=True)
df_sorted_by_debt.drop('index', axis=1, inplace=True)

for idx, row in df_sorted_by_debt.iterrows():
    pontuaction_dict[row['Papel']] += (idx+1)

In [32]:
df_sorted_by_ev_ebitda = df.sort_values(by='EV/EBITDA', ascending=True)
df_sorted_by_ev_ebitda.reset_index(inplace=True)
df_sorted_by_ev_ebitda.drop('index', axis=1, inplace=True)

for idx, row in df_sorted_by_ev_ebitda.iterrows():
    pontuaction_dict[row['Papel']] += (idx+1)

In [33]:
final_df = pd.DataFrame([pontuaction_dict], index=['Pontos'])
final_df = final_df.T

In [34]:
final_df.sort_values(by='Pontos', ascending=True)

        Pontos
BKBR3        0
MEGA3        0
RECV3       30
AZUL4       34
FRAS3       37
LEVE3       40
UNIP6       41
SAPR11      41
CSMG3       45
RAPT4       46
AMBP3       47
TTEN3       49
STBP3       49
ALOS3       51
TGMA3       51
VVEO3       52
SIMH3       52
BLAU3       54
GGPS3       59
DASA3       62
MYPK3       65
MBLY3       66
LJQQ3       71
ENAT3       76
PTBL3       76
ORVR3       77
TEND3       81
TRIS3       90
AALR3       97
MRVE3      100
CVCB3      101